@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/forms.less";

@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

@import "util/toolbox.less";

@theme-primary: #4fc1e9;

body, h1 {
	font-weight: 200;
}

.container, .container960 {
	width: 960px;
}

.container960 {
	position: relative;
}

.center {
	position: absolute;
}

a:hover {
	text-decoration: none;
}

#hello, h1, #services .service h3, h3.title {
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 0.3em;
}

.navbar-brand {
	background: url('../img/logo-small.png') 10px center no-repeat;
	min-width: 208px;
	min-height: 40px;
	text-indent: -9999px;
}

#hello {
	background: url('../img/bg1.jpg');
	background-size: cover;

	a {
		display: block;
		margin: 20px auto;
		line-height: 3em;
		border: 1px solid #fff;
		border-radius: 5px;
		color: #fff;
		font-size: 1.25em;
		width: 250px;
		background: rgba(255, 255, 255, 0);
		.transition(0.3s);

		&:hover {
			text-decoration: none;
			background: rgba(255, 255, 255, 0.25);
			.transition(0.3s);
		}
	}
	h1 {
		margin: 0;
		padding: 0;
		line-height: 2em;
		color: #fff;
		.transition(0.5s);
	}
	.ticker {
		height: 3em;
		overflow: hidden;
		font-size: 1.5em;
	}
	.center {
		text-align: center;
	}
}
.slide {
	position: relative;
	width: 100%;
}

h1.title {
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	text-align: center;
	margin: 30px 0;

	&::after {
		content: "\00a0";
		width: 3em;
		height: 3px;
		display: block;
		background: #000;
		margin: 10px auto;
	}
}
h3.title {
	&::after {
		content: "\00a0";
		width: 3em;
		height: 3px;
		display: block;
		background: #000;
		margin: 10px 0;
	}
}

p {
	line-height: 1.5em;
	color: #666;
}
p.spotlight {
	text-align: center;
	width: 60%;
	margin: 0 auto;
}

.profile {

	text-align: center;

	h3 {
		font-family: 'Georgia', serif;
		font-weight: 500;
		text-transform: lowercase;
		font-style: italic;
		margin: 0;
		font-size: 0.9em;
		color: #888;
	}

	h2 {
		font-size: 1.4em;
		margin: 10px 0 -3px;
	}
	img {
		border-radius: 50% / 5%;
		margin: 0 auto;
		display: block;
	}
	p {
		margin: 10px auto 15px;
	}
}
a.social {
	border-radius: 50%;
	border: 1px solid #666;
	width: 2em;
	display: inline-block;
	height: 2em;
	padding: 0.5em;
	color: #000;
	background: rgba(0, 0, 0, 0);
	line-height: 1em;

	&:hover {
		background: #000;
		color: #fff;
		border: 1px solid #000;
		.transition(0.3s);
	}
}

#services {
	background: url('../img/bg2.jpg');
	background-size: cover;
	color: #fff;

	p {
		color: #fff;
	}

	h1.title::after {
		background: #fff;
	}

	.service {

		text-align: center;

		i {
			display: block;
			font-size: 3em;
			border: 1px solid #fff;
			border-radius: 50%;
			width: 2.5em;
			line-height: 2.5em;
			margin: 50px auto 0;
		}
	}
}

#portfolio-grid {
	margin: 0;
	padding: 0;
	text-align: center;

	&:after{
		content: '';
		display: inline-block;
		width: 100%;
	}

	.gap{
		display: inline-block;
		width: 200px;
	}

	.mix {
		width: 23%;
		margin: 1%;
		opacity: 0;
		display: none;
		cursor: pointer;
	}
}
#portfolio {
	.filtering {
		text-align: center;

		li {
			margin-right: 10px;
			
			&:after {
				content: "/";
				color: @theme-primary;
				padding-left: 15px;
			}
			
			&:last-of-type:after {
				content: "";
			}
		}
	}

	.filter {
		font-family: "Georgia", Georgia, serif;
		font-style: italic;
		text-transform: lowercase;
		color: #424242;
		cursor: pointer;
		display: inline-block;

		&.active {
			color: @theme-primary;
		}
	}

	.thumbnail {
		height: 200px;
		background-position: cover;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
	}

	.projectinfo h4 {
		text-align: left;
		text-transform: uppercase;
		font-weight: 400;
		color: #666;

		em {
			text-transform: lowercase;
			font-family: 'Georgia', Georgia, serif;
			color: #aaa;
		}
	}
}

#clients {
	background: url('../img/bg4.jpg');
	background-size: cover;

	color: #fff;

	h1.title::after {
		background: #fff;
	}
}

#clientlist {

	width: 336px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	color: #000;

	li {
		display: inline-block;
		width: 64px;
		height: 64px;
		margin: 5px;
		border-radius: 32px;
		border: 3px solid #fff;
		position: relative;
		z-index: 10;
		cursor: pointer;

		div, a {
			display: none;
		}

		&.active {
			z-index: inherit;
			border-color: #ddd;
			i {
				display: block;
				line-height: 59px;
				text-transform: uppercase;
				font-style: normal;
				font-size: 1.2em;
				color: #666;
			}
			div {
				position: absolute;
				width: 500px;
				margin-top: auto;
				background: #fff;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
				padding: 20px;
				z-index: 20;
				top: 50px;
				left: -217px;
				border-color: @theme-primary;
				display: block;

				&::before {
					border: 10px solid rgba(0, 0, 0, 0);
					content: "\00a0";
					position: absolute;
					top: -20px;
					width: 1px;
					height: 1px;
					border-bottom-color: #fff;
					left: 50%;
					margin-left: -10px;
				}
			}
		}
	}
}

#contact {
	background: #000;
	color: #fff;
	text-align: center;

	h1.title::after {
		background: #fff;
	}

	a {
		color: #fff;
		display: inline-block;
		font-size: 3em;
		line-height: 2em;
		width: 2em;
		text-align: center;
		border: 1px solid #fff;
		border-radius: 50%;
		margin: 0 0.3em;
		.transition(0.3s);

		&:hover {
			background: #fff;
			color: #000;
			.transition(0.3s);
			margin: 0 0.4em;
			font-size: 2.75em;
		}
	}
}

#portview {

	background: #fafafa;
	padding: 40px 0;
	
	blockquote {
		border-left: 3px solid #ddd;
		margin-left: 10px;
		padding-left: 19px;
		font-style: italic;
	}
	img {
		max-width: 100%;
	}
}

.screened {
position: relative;

	.screen {
		position: absolute;
		background: url('../img/mbp.png') center top no-repeat;
		background-size: contain;
		z-index: 10;
	}
}